#  _
# (_)  _ __     __ _   _   _   _ __     ___   __      __
# | | | '_ \   / _` | | | | | | '_ \   / _ \  \ \ /\ / /
# | | | |_) | | (_| | | |_| | | | | | | (_) |  \ V  V /
# |_| | .__/   \__,_|  \__, | |_| |_|  \___/    \_/\_/
#     |_|              |___/
# ipaynow config file

# 商户信息设置 
# 设置商户号,终端号,密钥
[cfg_mchinfo]
mid=123456789012345
tid=00001140
key=C9F4290CD9B47E21E69F600BCBD47974
# 自动签到设置 是否自动签到,最大自动签到次数
[cfg_autosignup]
is_auto_sign=1
signup_times=3
# 微信自动查询时间间隔 单位毫秒
# 微信自动查询总时间   单位毫秒
[cfg_weixin]
wxquery_time=4000
wxquery_total_time=50000
# Alipay自动查询时间间隔 单位毫秒
# Alipay自动查询总时间   单位毫秒
[cfg_weixin]
alipay_time=4000
alipay_total_time=50000
# 交易相关参数 
# 记录批次号,流水号,签到状态,
[cfg_trans]
batchno=000001
transno=000945
is_signup=1
# 运行时密钥 与密钥状态
# MAK 与 PIK
[cfg_key]
mak=58EA4CF7F35BF5E6
pik=314672FAF5C9013BC40341CC48119938
tdk=2BB43E3311FCF52DDCF57D9474BC74ED
is_useful=1
# 服务器地址
[cfg_server]
ip=211.154.166.174
port=6001
# 超时设置 
# 设置连接超时,发送超时,接收超时 单位毫秒(ms)
[cfg_overtime]
connect_overtime=60000
send_overtime=20000
receive_overtime=50000
# 日志文件
[log_file]
log=./ipaynowLog.txt